<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 1px ;
            background-color: lightgray;
            margin: 20px;
            

        }
        
        .box1,.boxb
        {
               display: flex;
        }
        img
        {
            width: 100px;
            height: 100px;
        }
        .boxb{
            justify-content: space-between;
        }
        li{
            list-style: none;
        }
        .parent
        {
            display:flex;
            gap: 20px 20px;
           
            justify-content: space-evenly;
        }
       
    </style>
</head>


<body>
   
    <div class="parent">
     <div class="container">
        <div class="box">
           <div class="box1">
            <img src="download.png" alt="">
          
            <ul>
            <li>strip</li>
            <li>payment Services</li>
            <li>*****</li>
             </ul>
        </div>
        <div class="boxa">
            
                Get more content on your users with strip data inside our platform. 
            
        </div>
        <div class="boxb">
            <p>installed 172 times</p>
            <p>view more</p>
        </div>
        </div>
        
     </div>




     <div class="container">
        <div class="box">
           <div class="box1">
            <img src="download.png" alt="">
          
          <ul>
            <li>strip</li>
            <li>payment Services</li>
            <li>*****</li>
          </ul>
        </div>
        <div class="boxa">
            
                Get more content on your users with strip data inside our platform. 
            
        </div>
        <div class="boxb">
            <p>installed 172 times</p>
            <p>view more</p>
        </div>
        </div>
        
     </div>



     <div class="container">
        <div class="box">
           <div class="box1">
            <img src="download.png" alt="">
          
          <ul>
            <li>strip</li>
            <li>payment Services</li>
            <li>*****</li>
          </ul>
        </div>
        <div class="boxa">
            
                Get more content on your users with strip data inside our platform. 
            
        </div>
        <div class="boxb">
            <p>installed 172 times</p>
            <p>view more</p>
        </div>
        </div>
        
     </div>
    </div>

    


    <div class="parent">
        <div class="container">
           <div class="box">
              <div class="box1">
               <img src="download.png" alt="">
             
               <ul>
               <li>strip</li>
               <li>payment Services</li>
               <li>*****</li>
                </ul>
           </div>
           <div class="boxa">
               
                   Get more content on your users with strip data inside our platform. 
               
           </div>
           <div class="boxb">
               <p>installed 172 times</p>
               <p>view more</p>
           </div>
           </div>
           
        </div>
   
   
   
   
        <div class="container">
           <div class="box">
              <div class="box1">
               <img src="download.png" alt="">
             
             <ul>
               <li>strip</li>
               <li>payment Services</li>
               <li>*****</li>
             </ul>
           </div>
           <div class="boxa">
               
                   Get more content on your users with strip data inside our platform. 
               
           </div>
           <div class="boxb">
               <p>installed 172 times</p>
               <p>view more</p>
           </div>
           </div>
           
        </div>
   
   
   
        <div class="container">
           <div class="box">
              <div class="box1">
               <img src="download.png" alt="">
             
             <ul>
               <li>strip</li>
               <li>payment Services</li>
               <li>*****</li>
             </ul>
           </div>
           <div class="boxa">
               
                   Get more content on your users with strip data inside our platform. 
               
           </div>
           <div class="boxb">
               <p>installed 172 times</p>
               <p>view more</p>
           </div>
           </div>
           
        </div>
       </div>
   
       </div>
       
    </div>

</body>
</html>